<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Info Card</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Noto Sans, sans-serif;
		}

		#app {
			position: relative;
			width: 1000px;
			height: 800px;
			background: #FFFFFF;
			margin: 10px;
			box-sizing: border-box;
			padding: 25px;
			color: #000000;
			font-size: 2em;
			line-height: 50px;
			box-shadow: #000000 0 0 10px;
			border-radius: 5px;
		}

		#icon {
			text-align: center;
		}

		#icon i {
			font-size: 500px;
			color: #607D8B;
		}

		#title,
		#subtitle {
			text-align: center;
			margin: 50px;
		}

		#title {
			font-size: 3em;
			font-weight: 600;
		}

		#subtitle {
			font-size: 1.5em;
			font-weight: 300;
		}

		#app,
		#icon i,
		#title,
		#subtitle {
			transition: all 1s linear;
		}

		#app.hidden,
		#icon i.hidden,
		#title.hidden,
		#subtitle.hidden {
			opacity: 0;
		}
	</style>
</head>
<body>
<div id="app">
	<div id="icon">
		<i class="material-icons"></i>
	</div>
	<div class="text">
		<div id="title"></div>
		<div id="subtitle"></div>
	</div>
</div>
<script>
	const updateCard = ({mode, title, subtitle}) => {
		const card = document.getElementById('app');
		const icon = document.getElementById('icon').getElementsByTagName('i')[0];
		const titleNode = document.getElementById('title');
		const subtitleNode = document.getElementById('subtitle');
		if (mode !== null)
			card.classList.remove('hidden');
		else
			card.classList.add('hidden');
		icon.classList.add('hidden');
		titleNode.classList.add('hidden');
		subtitleNode.classList.add('hidden');
		setTimeout(() => {
			switch (mode) {
				case "incoming":
					icon.innerText = "access_time";
					break;
				case "afk":
					icon.innerText = "directions_run";
					break;
				case "end":
					icon.innerText = "tv_off";
					break;
				default:
					icon.innerText = "";
			}
			titleNode.innerText = title;
			subtitleNode.innerText = subtitle;
		}, 1000);
		setTimeout(() => {
			icon.classList.remove('hidden');
			titleNode.classList.remove('hidden');
			subtitleNode.classList.remove('hidden');
		}, 1000);
	};

	const stream_info_card = nodecg.Replicant('stream_info_card', {defaultValue: {mode: null, title: "", subtitle: ""}});

	stream_info_card.on('change', updateCard);
</script>
</body>
</html>
