<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Info Card</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Noto Sans, sans-serif;
		}

		#app {
			position: relative;
			width: 1000px;
			height: 800px;
			background: #FFFFFF;
			margin: 10px;
			box-sizing: border-box;
			padding: 25px;
			color: #000000;
			font-size: 2em;
			line-height: 50px;
			box-shadow: #000000 0 0 10px;
			border-radius: 5px;
		}

		#title,
		#subtitle {
			text-align: center;
			margin: 50px;
		}

		#title {
			font-size: 3em;
			font-weight: 600;
		}

		#subtitle {
			font-size: 1.5em;
			font-weight: 300;
		}

		#app,
		#title,
		#subtitle {
			transition: all 1s linear;
		}

		#app.hidden,
		#title.hidden,
		#subtitle.hidden {
			opacity: 0;
		}
	</style>
</head>
<body>
<div id="app">
	<div class="text">
		<div id="title"></div>
		<div id="subtitle"></div>
	</div>
</div>
<script>
	const updateMessage = ({mode, title, subtitle}) => {
		const card = document.getElementById('app');
		const titleNode = document.getElementById('title');
		const subtitleNode = document.getElementById('subtitle');
		if (mode !== null)
			card.classList.remove('hidden');
		else
			card.classList.add('hidden');
		titleNode.classList.add('hidden');
		subtitleNode.classList.add('hidden');
		setTimeout(() => {
			titleNode.innerText = title;
			subtitleNode.innerText = subtitle;
		}, 1000);
		setTimeout(() => {
			titleNode.classList.remove('hidden');
			subtitleNode.classList.remove('hidden');
		}, 1000);
	};

	const stream_status_message = nodecg.Replicant('stream_status_message', {defaultValue: {mode: null, title: "", subtitle: ""}});

	stream_status_message.on('change', updateMessage);
</script>
</body>
</html>
